<apex:page title="{!$Label.Title_Label}" controller="ImportDataFromCSVCtrl" lightningStyleSheets="true">

<apex:sectionHeader title="{!$Label.Title_Label}" subtitle="{!$Label.Step_1_of_2_Label}"/>
<apex:form >
    <apex:pageMessages />
    <apex:pageBlock title="{!$Label.Select_Object_and_Field_Set_Step_Label}">
        <apex:pageBlockButtons location="top">
            <apex:commandButton value="{!$Label.Next}" action="{!step2}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="{!$Label.Select_Object_Label}">
            <apex:selectList value="{!selectedObject}" size="1">
                <apex:selectOptions value="{!sObjectOptions}"/>
                <apex:actionSupport event="onchange"
                    action="{!fetchFieldSetOptions}"/>
            </apex:selectList>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.Select_Field_Set_Label}">
            <apex:selectList value="{!selectedFieldSet}" size="1">
                <apex:selectOptions value="{!fieldSetOptions}"/>
            </apex:selectList>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>