<apex:page title="Import Records From CSV" controller="ImportDataFromCSVCtrl" lightningStyleSheets="true">

<apex:sectionHeader title="Import Records From CSV" subtitle="Step 1 of 2"/>
<apex:form >
    <apex:pageMessages />
    <apex:pageBlock title="Select Object and Field Set">
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="Next" action="{!step2}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Select Object">
            <apex:selectList value="{!selectedObject}" size="1">
                <apex:selectOptions value="{!sObjectOptions}"/>
                <apex:actionSupport event="onchange"
                    action="{!fetchFieldSetOptions}"/>
            </apex:selectList>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Select Field Set on Object">
            <apex:selectList value="{!selectedFieldSet}" size="1">
                <apex:selectOptions value="{!fieldSetOptions}"/>
            </apex:selectList>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>