<apex:page title="{!$Label.Title_Label}" controller="ImportDataFromCSVCtrl" lightningStyleSheets="true">

<apex:sectionHeader title="{!$Label.Title_Label}" subtitle="{!$Label.Step_2_of_2_Label}"/>
    <apex:pageMessages />
    <apex:pageBlock title="{!$Label.Load_Records_Label}">
        <apex:pageBlockButtons location="top">
            <apex:form id="buttonmenu">
                <apex:commandButton value="{!$Label.Back}" action="{!step1}"/>
                <apex:commandButton value="{!$Label.Download_CSV_Template_Button_Label}" action="{!downloadCSVTemplate}"/>
                <apex:commandButton value="{!$Label.Clear_File_Label}" action="{!clearFile}"/>
                <apex:commandButton rendered="{!sObjectRecords.size > 0}" value="{!$Label.Insert_Records_Button_Label}" action="{!insertSObjectRecords}"/>
            </apex:form>
        </apex:pageBlockButtons>
        <apex:form >
            <apex:pageBlockSection title="{!$Label.Choose_File_To_Load_Label}" columns="1">
                <apex:inputFile value="{!CSVFileBody}" accept="csv"/>
                <apex:commandButton value="{!$Label.Load_Records_Label}" action="{!transformCSVFileBodyToRecords}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.Configurations_Label}">
                <apex:inputCheckbox value="{!allowPartialSuccess}" label="{!$Label.Allow_Partial_Success_Label}"/>
                <apex:selectList value="{!dateInputFormat}" size="1">
                    <apex:selectOptions value="{!dateInputFormatOptions}"/>
                </apex:selectList>
            </apex:pageBlockSection>
        </apex:form>
        <apex:form >
            <apex:outputPanel id="sobjectRecordTable">
                <apex:pageBlockSection title="{!$Label.Records_Table_Title_Label}" columns="1" collapsible="false">
                    <apex:commandButton value="{!$Label.Add_Record_Button_Label}" action="{!addRecordToList}"/>
                    <apex:variable var="index" value="{!0}"/>

                    <!-- sobject table of records -->
                    <apex:pageBlockTable value="{!sObjectRecords}" var="sor">
                        <apex:inlineEditSupport event="onclick" />
                        <apex:variable var="index" value="{!index + 1}"/>

                        <!-- columns -->
                        <apex:repeat value="{!fieldSetSObjectFields}" var="field">
                            <apex:column headerValue="{!field.label}">
                                <apex:outputField value="{!sor.record[field.developerName]}"/>
                            </apex:column>
                        </apex:repeat>
                        <apex:column >
                            <apex:repeat value="{!sor.errorMessages}" var="message">
                                <apex:outputText style="color:red;" value="{!message}"/>
                            </apex:repeat>
                        </apex:column>
                        <apex:column >
                            <apex:commandButton value="{!$Label.Remove_Button_Label}" action="{!removeRecordFromList}" rerender="sobjectRecordTable,buttonmenu">
                                <apex:param name="removeIndex" value="{!index}" assignTo="{!recordIndexToRemove}"/>
                            </apex:commandButton>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:outputPanel>
        </apex:form>
    </apex:pageBlock>
</apex:page>